before_install:
  - gem install bundler -v 1.5.3
  - gem update --system 2.2.2
  - gem --version
install:
  - bundle _1.5.3_ install
language: ruby
script: "bundle _1.5.3_ exec rake travis"
notifications:
  email: false
rvm:
  - 2.0.0
  - 1.9.3
  - 1.8.7
